<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portal</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="container hidden" id="adminPortal">
        <h2>Administration Portal</h2>
        <form id="addStudentForm">
            <h3>Add Student</h3>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="studentEmail" placeholder="Email" required>
            <input type="password" id="studentPassword" placeholder="Password" required>
            <input type="text" id="cnic" placeholder="CNIC" required>
            <select id="userType">
                <option value="Student">Student</option>
            </select>
            <button type="submit">Add Student</button>
        </form>

        <form id="uploadMarksForm">
            <h3>Upload Student Marks</h3>
            <input type="text" id="course" placeholder="Course" required>
            <input type="text" id="studentId" placeholder="Student ID" required>
            <input type="number" id="marks" placeholder="Marks" required>
            <input type="number" id="totalMarks" placeholder="Total Marks" required>
            <input type="text" id="grade" placeholder="Grade" required>
            <button type="submit">Upload Marks</button>
        </form>
    </div>

    <div class="container hidden" id="studentPortal">
        <h2>Student Portal</h2>
        <form id="editProfileForm">
            <h3>Edit Profile</h3>
            <input type="text" id="editFirstName" placeholder="First Name">
            <input type="text" id="editLastName" placeholder="Last Name">
            <input type="text" id="editCnic" placeholder="CNIC">
            <button type="submit">Update Profile</button>
        </form>

        <form id="resultForm">
            <h3>Result</h3>
            <input type="text" id="resultCnic" placeholder="Enter CNIC" required>
            <button type="submit">Find Result</button>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
