<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Administration Portal</h2>

    <!-- Section to Add Students -->
    <h3>Add Student</h3>
    <input type="text" id="firstName" placeholder="First Name">
    <input type="text" id="lastName" placeholder="Last Name">
    <input type="email" id="studentEmail" placeholder="Email">
    <input type="password" id="studentPassword" placeholder="Password">
    <input type="text" id="studentCNIC" placeholder="CNIC">
    <input type="hidden" id="userType" value="Student">
    <button onclick="addStudent()">Add Student</button>

    <!-- Table to Display Student List -->
    <h3>Student List</h3>
    <table id="studentTable">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>CNIC</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Student list will be dynamically added here -->
        </tbody>
    </table>

    <!-- Section to Upload Student Marks -->
    <h3>Upload Student Marks</h3>
    <select id="studentIdMarks">
        <option value="">Select Student</option>
    </select>
    <input type="text" id="course" placeholder="Course">
    <input type="number" id="marks" placeholder="Marks">
    <input type="number" id="totalMarks" placeholder="Total Marks">
    <input type="text" id="grade" placeholder="Grade">
    <button onclick="uploadMarks()">Upload Marks</button>

    <!-- Display uploaded marks -->
    <h3>Uploaded Marks</h3>
    <table id="marksTable">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Course</th>
                <th>Marks</th>
                <th>Total Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <!-- Uploaded marks will be dynamically added here -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
